# scala_gradle_template

./: README.md  build.gradle  settings.gradle
src/main/scala/: Main.scala
